#BASE
HOST=0.0.0.0
PORT=8000
DEBUG=True
WORKERS_COUNT=2
RELOAD=True

#docker
POETRY_VERSION="1.8.3"
API_PORTS=8000:8000
CONTAINER_NAME=erc20_detector-api
COMPOSE_VOLUMES_PATH=.volumes/db
COMPOSE_FILE=docker/compose.yml:docker/compose.dev.yml
DB_PORTS=5432:5432

#DB
DB__NAME=erc20_detector
DB__USER=erc20_detector
DB__PASSWORD=erc20_detector
DB__HOST=db
DB__PORT=5432
DB__ECHO=True
